<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>rj drip purchasing</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
	<meta name="viewport" conent="width=device-width">
	<link rel="stylesheet" href="purchases.css">
</head>
<body>
	<nav>
		<a href="index.html">back</a>
	</nav>
	<div>
		<h1>how to purchase</h1>
		<ol>
			<li>fill out the purchase form</li>
			<li>I will contact you as soon as I can to arrange payment and delivery</li>
				<ol>
					<li class="sub">payment options: cash, check, or venmo. unfortunately I am unable to setup card payments as I am under eighteen</li>
					<li class="sub">delivery options: </li>
				</ol>
			<li>if I don't contact you within 3 days, feel free to bug me at (248) 829-0272</li>
		</ol>
	</div>
</body>
</html>
